# test2

./: .gitignore  README.md  package-lock.json  package.json
backend/: pom.xml
backend/ext/: CloudImageSpi.java
backend/integration/: DicomAdapter.java
backend/loadbalancer/: LoadBalancer.java
backend/mdt-auth/: pom.xml
backend/mdt-auth/src/main/java/com/mdt/auth/: AuthApplication.java
backend/mdt-auth/src/main/java/com/mdt/auth/bootstrap/: UserInitializer.java
backend/mdt-auth/src/main/java/com/mdt/auth/config/: WebConfig.java
backend/mdt-auth/src/main/java/com/mdt/auth/domain/: PermissionEntity.java  PermissionRepository.java  RolePermissionEntity.java  RolePermissionRepository.java  TenantEntity.java  TenantRepository.java  UserEntity.java  UserRepository.java
backend/mdt-auth/src/main/java/com/mdt/auth/grpc/: Ack.java  AckOrBuilder.java  AuditRecord.java  AuditRecordOrBuilder.java  Auth.java  AuthGrpcService.java  AuthServiceGrpc.java  FieldPermissionRequest.java  FieldPermissionRequestOrBuilder.java  FieldPermissionResponse.java  (+1 more)
backend/mdt-auth/src/main/proto/: auth.proto
backend/mdt-auth/src/main/resources/: application.yml
backend/mdt-auth/src/test/java/com/mdt/auth/: DesensitizerTest.java
backend/mdt-auth/src/test/resources/: application.yml
backend/mdt-collab/: pom.xml
backend/mdt-collab/src/main/java/com/mdt/collab/: CollabApplication.java
backend/mdt-collab/src/main/proto/: collab.proto
backend/mdt-collab/src/main/resources/: application.yml
backend/mdt-common/: pom.xml
backend/mdt-ext/: pom.xml
backend/mdt-ext/src/main/java/com/mdt/ext/: ExtApplication.java
backend/mdt-ext/src/main/resources/: application.yml
backend/mdt-gateway/: pom.xml
backend/mdt-gateway/src/main/java/com/mdt/gateway/: GatewayApplication.java  GatewayTraceGlobalFilter.java
backend/mdt-gateway/src/main/resources/: application.yml
backend/mdt-image/: pom.xml
backend/mdt-image/src/main/java/com/mdt/image/: ImageApplication.java
backend/mdt-image/src/main/resources/: application.yml
backend/mdt-integration/: pom.xml
backend/mdt-integration/src/main/java/com/mdt/integration/: IntegrationApplication.java
backend/mdt-integration/src/main/proto/: integration.proto
backend/mdt-integration/src/main/resources/: application.yml
backend/mdt-integration/src/test/resources/: application.yml
backend/mdt-workflow/: pom.xml
backend/mdt-workflow/src/main/java/com/mdt/workflow/: WorkflowApplication.java
backend/mdt-workflow/src/main/resources/: application.yml
backend/security/: RbacTenantService.java
backend/storage/: schema.sql
backend/workflow/: ConsultationStateMachine.java  SmsNotifyService.java
deploy/: startup.bat  (+1 more)
(+183 files in other folders)
